<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/str_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_age"
        app:layout_constraintStart_toStartOf="@+id/et_child_name"
        app:layout_constraintTop_toBottomOf="@+id/et_child_name" />

    <EditText
        android:id="@+id/et_child_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_child_name"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="231dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/et_child_age"
        app:layout_constraintTop_toBottomOf="@+id/et_child_age">

        <RadioButton
            android:id="@+id/radio_btn_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_boy"
            android:textSize="14sp"
            android:checked="true"></RadioButton>

        <RadioButton
            android:id="@+id/radio_btn_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_girl"
            android:textSize="14sp"></RadioButton>
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_gender">

        <ImageView
            android:id="@+id/iv_boy1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar_layout"
            app:srcCompat="@drawable/b_avatar1" />

        <ImageView
            android:id="@+id/iv_boy2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_boy3"
            app:layout_constraintTop_toTopOf="@+id/iv_boy1"
            app:srcCompat="@drawable/b_avatar2" />

        <ImageView
            android:id="@+id/iv_boy3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_boy1"
            app:layout_constraintTop_toTopOf="@+id/iv_boy1"
            app:srcCompat="@drawable/b_avatar3" />

        <ImageView
            android:id="@+id/iv_boy4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_boy5"
            app:layout_constraintTop_toTopOf="@+id/iv_boy1"
            app:srcCompat="@drawable/b_avatar4" />

        <ImageView
            android:id="@+id/iv_boy5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_boy2"
            app:layout_constraintTop_toTopOf="@+id/iv_boy1"
            app:srcCompat="@drawable/b_avatar5" />

        <ImageView
            android:id="@+id/iv_girl1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@+id/iv_boy1"
            app:layout_constraintTop_toBottomOf="@+id/iv_boy1"
            app:srcCompat="@drawable/g_avatar1" />

        <ImageView
            android:id="@+id/iv_girl2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@+id/iv_boy3"
            app:layout_constraintTop_toTopOf="@+id/iv_girl1"
            app:srcCompat="@drawable/g_avatar2" />

        <ImageView
            android:id="@+id/iv_girl3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@+id/iv_boy2"
            app:layout_constraintTop_toTopOf="@+id/iv_girl1"
            app:srcCompat="@drawable/g_avatar3" />

        <ImageView
            android:id="@+id/iv_girl4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@+id/iv_boy5"
            app:layout_constraintTop_toTopOf="@+id/iv_girl1"
            app:srcCompat="@drawable/g_avatar4" />

        <ImageView
            android:id="@+id/iv_girl5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@+id/iv_boy4"
            app:layout_constraintTop_toTopOf="@+id/iv_girl1"
            app:srcCompat="@drawable/g_avatar5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_custom_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Custom Avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_child_age"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar_preview" />

    <ImageView
        android:id="@+id/iv_avatar_preview"
        android:layout_width="108dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_child_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avator" />

</androidx.constraintlayout.widget.ConstraintLayout>