<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/calmBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="523dp"
        android:text="10:00"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="110dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/resetCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="38dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startCountdown" />

    <Button
        android:id="@+id/min1Button"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="297dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/min2Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/min2Button"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="297dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/min3Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/min1Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/min3Button"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="297dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/min5Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/min2Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/min5Button"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="297dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/min10Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/min3Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/min10Button"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="297dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/min5Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/customButton"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="215dp"
        android:text="Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/customTimerText"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:hint="Custom Timer"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>







