<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/coin_flip_history_oracle_text"
        android:layout_width="312dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="@string/coin_flip_history_oracle_single"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/table_index"
        android:layout_width="394dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0"
        android:text="Name                          W/L      H/T                  Date"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_flip_history_oracle_text" />

    <ListView
        android:id="@+id/coin_flip_history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="afterDescendants"
        app:layout_constraintBottom_toTopOf="@+id/coin_flip_history_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_index"
        app:layout_constraintVertical_bias="0.692">

    </ListView>

    <ToggleButton
        android:id="@+id/coin_flip_history_toggle"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/main_button"
        android:textOff="@string/coin_flip_history_all"
        android:textOn="@string/coin_flip_history_single"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>