<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textTaskName"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/taskName"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NoChildrenText"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:text="@string/no_children_in_database"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/childSelectSpinner"
        app:layout_constraintEnd_toEndOf="@+id/childSelectSpinner"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/childSelectSpinner"
        app:layout_constraintTop_toTopOf="@+id/childSelectSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textTaskDescription"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="@string/taskBriefDescription"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextTaskName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskName" />

    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="365dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/separate_trash_recycle_and_compost_and_throw_it_out"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textTaskDescription"
        app:layout_constraintTop_toBottomOf="@+id/textTaskDescription" />

    <TextView
        android:id="@+id/textChildAssigned"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="@string/assigned_to_who"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextTaskDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskDescription" />

    <Spinner
        android:id="@+id/childSelectSpinner"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:scrollbarSize="@dimen/material_emphasis_high_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textChildAssigned"
        app:layout_constraintTop_toBottomOf="@+id/textChildAssigned" />

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/take_out_the_trash"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textTaskName"
        app:layout_constraintTop_toBottomOf="@+id/textTaskName" />

    <Button
        android:id="@+id/submitNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childSelectSpinner"
        app:layout_constraintVertical_bias="0.742" />

    <ImageView
        android:id="@+id/childAvatar"
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/submitNewTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childSelectSpinner"
        app:layout_constraintVertical_bias="0.975"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>
