<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/taskName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/theTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/taskTitle"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/taskBriefDescription"
        app:layout_constraintStart_toStartOf="@+id/theTaskName"
        app:layout_constraintTop_toBottomOf="@+id/theTaskName" />

    <EditText
        android:id="@+id/theTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"

        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/taskDescription"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription" />

    <TextView
        android:id="@+id/assigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/assigned_to_who"
        app:layout_constraintStart_toStartOf="@+id/theTaskDescription"
        app:layout_constraintTop_toBottomOf="@+id/theTaskDescription" />

    <EditText
        android:id="@+id/assignedChild"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/assigned"
        app:layout_constraintTop_toBottomOf="@+id/assigned" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignedChild"
        app:layout_constraintVertical_bias="0.482">

        <ImageView
            android:id="@+id/assignedChildImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/default_avator" />

        <TextView
            android:id="@+id/assignedChildId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>